### Create user
POST http://localhost:3005/api/users
Content-Type: application/json

{
    "name": "Jhonatan Azevedo",
    "email": "dev.azevedo@outlook.com",
    "password": "Jhow@1234",
    "role": "ADMIN"
}

### Get all users
GET http://localhost:3005/api/users

### Get user by id
GET http://localhost:3005/api/user/1

### Update user
PUT http://localhost:3005/api/user/1
Content-Type: application/json

{
    "name": "Jhonatan Azevedo",
    "email": "dev.azevedo@outlook.com",
    "password": "Jhow@1234",
    "role": "ADMIN"
}