### Get all users
GET http://localhost:3005/api/users


### Get user by id
GET http://localhost:3005/api/users/e690f156-d830-4579-83bd-09c4d7351d77


### Create user
POST http://localhost:3005/api/users
Content-Type: application/json

{
    "name": "Jhonatan Azevedo",
    "email": "dev.azevedo1234@outlook.com",
    "password": "Jhow@1234",
    "confirmPassword": "Jhow@1234",
    "role": "ADMIN"
}


### Update user
PUT http://localhost:3005/api/users
Content-Type: application/json

{
    "id": "e690f156-d830-4579-83bd-09c4d7351d77",
    "name": "Jhonatan Azevedo 123",
    "email": "dev.azevedo@outlook.com",
    "password": "Jhow@1234",
    "role": "ADMIN"
}


### Delete user
DELETE http://localhost:3005/api/users/e690f156-d830-4579-83bd-09c4d7351d77


### Sign in user
POST http://localhost:3005/api/signin
Content-Type: application/json

{
    "email": "dev.azevedo1234@outlook.com",
    "password": "Jhow@1234"
}